:root {
    --primary-color:#e50914;
    --dark-color:#141414;


}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body{
    font-family: 'Arial', sans-serif;
    --webkit-font-smoothing:antialiased;
    background: #000;
    color: #999;
}



/* nav nav nav nav  */


.nav_logo{
    width: 80px;
    object-fit: contain;
}

.nav_avatar{
    width: 30px;
    object-fit: contain;
}

.nav{
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    z-index: 3;
    transition-timing-function: ease-in;
    transition: all 0.5s;

}


.nav_black{
    background-color: #111;
}


/* ------------------------------------ */

ul{
    list-style: none;
}

h1, h2, h3, h4 {
    color:#fff;
}

a{
    color: #fff;
    text-decoration: none;
}

p{
    margin: 0.5rem 0;
}

img{
    width:100%;
}

.showcase{
    width: 100%;
    height: 100vh;
    position: relative;
    background: url('https://wallpaperaccess.com/full/3658597.jpg') no-repeat center center/cover;

}

.showcase::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 10px 10px 250px #000000;



}


.showcase-top{
    position: relative;
    height: 90px;
    z-index: 2;
}

.showcase-top img{
    width: 170px; 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}
.showcase-top a {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-59%, -50);
}


.showcase-content {
   position: relative;
   margin: auto;
   display: flex;
   flex-direction: column;
   justify-content:center ;
   align-items: center;
   text-align: center;
   margin-top: 9rem;
   z-index: 2;

}

.showcase-content h1 {
    font-weight:600 ;
    font-size: 3.2rem ;
    line-height: 0.5;
    margin: 0 0 2rem;
    text-shadow: 0 0 5px white;


}

.showcase-content p {
    
    font-size: 1.9rem;
    font-weight:400 ;
    color: #fff;
    line-height: 1.25;
    margin: 0 0 2rem;
    text-shadow: 0 0 3px white;

}



/* buttons */

.btn{
    display: inline-block;
    background: var(--primary-color);
    color:#fff ;
    font-weight: bold;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px rgba(0, 0, 0, 0.45);
    border-radius: 2px;
    transform: all 1s ease-in-out;

}

.btn:hover {
    opacity: 0.9;  
    /* padding: 1rem 3rem; */

}

.btn-rounded {
    border-radius: 5px;
    margin-right: 50px;
    

}

.btn.xxl {
    font-size: bold;
    padding: 100.5rem ;
}



/*  page 2 ---- page 2 ---- page 2 ---- page 2 ---- page 2 ---- */
/* .container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:10px;  
    margin-top: 10px;
    display: flex;
    margin-bottom: 100px;
}
.box{
    position: relative;
    height: 20rem;
    margin-top: 15px;
    margin-bottom: 15px;
    align-items: center;
    border: 1px solid gray;

}

.box p{
    text-align: center;
    padding: 10px;
}

.box h3{
    text-align: center;
    padding: 10px;
}

 .box img{
    align-items: center;
    margin: 10px;
    position: absolute;
    width: 100px;
    height: 100px;
} */



.container{
    height: 500px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:1rem;
    /* border: 5px solid red; */
}

.box{
    margin-top: 50px;
    height: 400px;
    border: 1.5px solid grey;
    align-items: center;
    text-align: center;
    transition: transform 450ms;

}

.box:hover{
    transform: scale(1.09);
    border: 3px solid red;
    box-shadow: 5px 5px 19px red , -5px -5px 19px red;

}


.box p{
    text-align: center;
    padding: 10px;
}

.box h2{
    text-shadow: 1px 1px 2px white;

    text-align: center;
    padding: 10px;
    margin-top: 10px;
}

.box img{
    max-width: 300px;
    height: 200px;
    padding-bottom: 10px;
}

hr{
    border:grey 2px solid;
    
}


.block{
    display: grid;
    grid-template-columns: repeat(2,1fr);
     grid-gap:1rem; 
     /* border: 5px solid red; */
     margin-bottom: 70px;
}

.second{
    margin-bottom: 50px;
    align-items: center;
    text-align: center;
    width: 570px;
}



.second h1{
    text-align: left;
    padding-top: 90px;
    padding-left : 20px;
    font-size: 3.4rem;
    font-weight: 600;
}


.second p{
    text-align: left;
    font-size: 25px;
    padding-top: 15px;
    padding-left: 20px;
    color: white;
}




@media(max-width:590px) {

    body{
        overflow-x: hidden;
    }

    .showcase-content h1{
        font-weight:550 ;
        font-size: 2.5rem ;
       

    }
    .showcase-content p{
        font-size: 1.5rem;
        font-weight:300 ;
      

    }
 


    .container{
        height: 500px;
        width: 470px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap:1rem;
        align-items: center;
        /* border: 5px solid red; */
    }


    .block{
        margin-top: 900px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
         gap:6px; 
         align-items: center;
         /* margin-bottom: 70px; */
    }

   .first{
       /* width: 400px; */
       align-items: center;


   }
   .second{
       align-items: center;

   }
   .second h1{
       text-align: center;
    font-size: 2.4rem;
    font-weight: 400;
    padding: 0%;
    margin: 0%;


   }

.second p{
    font-size: 15px;
    text-align: center;
    /* padding-left: 01%; */
    padding-right: 45px;
}

hr{
    display: none;
}

}




